# Vachan-boot

./: README.md  pom.xml
src/main/java/com/kgcorner/vachan/: QuotesResource.java  VachanApplication.java
src/main/java/com/kgcorner/vachan/data/: Image.java  Quote.java  QuoteDB.java  Topic.java
src/main/java/com/kgcorner/vachan/exception/: NetworkException.java
src/main/java/com/kgcorner/vachan/services/: ImageService.java  QuotesService.java  QuotesServiceImpl.java
src/main/java/com/kgcorner/vachan/services/pexels/: PexelRequestInterceptor.java  PexelsImageService.java
src/main/java/com/kgcorner/vachan/util/: Strings.java
src/main/java/com/kgcorner/vachan/vachan/: QuotesResource.java  VachanApplication.java
src/main/java/com/kgcorner/vachan/vachan/data/: Image.java  Quote.java  QuoteDB.java
src/main/java/com/kgcorner/vachan/vachan/dataparser/: ParseQuotes.java
src/main/java/com/kgcorner/vachan/vachan/services/: ImageService.java  PexelsImageService.java  QuotesService.java  QuotesServiceImpl.java
src/main/resources/: application.properties  category.json
src/test/java/com/kgcorner/vachan/: VachanApplicationTests.java
src/test/java/com/kgcorner/vachan/data/: QuoteDbTest.java
src/test/java/com/kgcorner/vachan/services/: QuotesServiceImplTest.java
src/test/java/com/kgcorner/vachan/services/pexels/: PexelRequestInterceptorTest.java  PexelsImageServiceTest.java
src/test/java/com/kgcorner/vachan/util/: MockServer.java
src/test/java/com/kgcorner/vachan/vachan/: VachanApplicationTests.java
src/test/resources/: application.properties  quotes.json
