logging.level.org.springframework.web=DEBUG
pexel.search.uri=https://api.pexels.com/v1/search
pexel.search.uri.with.placeholder=https://api.pexels.com/v1/search?query=%s&per_page=%s&page=%s
pexel.api.key=<add pexel api key>
